# Mapper

./: pom.xml
.dtfixingtools/: error
.github/workflows/: flaky.yml  test.yml
all/: pom.xml
all/.dtfixingtools/: error
all/dependencies/: pom.xml
all/dependencies/.dtfixingtools/: error
all/mapper/: pom.xml
all/mapper/.dtfixingtools/: error
base/: pom.xml
base/.dtfixingtools/: original-order
base/.dtfixingtools/detection-results/: flaky-lists.json  list.txt  original-results-ids
base/.dtfixingtools/minimized/: tk.mybatis.mapper.test.able.TestBasicAble.testInsert-65d98b677c5923fa876bb0eae8dc2632-ERROR-dependencies.json  tk.mybatis.mapper.test.country.TestDeleteByPrimaryKey.testDynamicDelete-1a2889d52a35b984410f49a516f5ddbb-ERROR-dependencies.json  tk.mybatis.mapper.test.country.TestDeleteByPrimaryKey.testDynamicDeleteEntity-9b54a23f0781ce5983f861bb9d9b3261-ERROR-dependencies.json  tk.mybatis.mapper.test.country.TestDeleteByPrimaryKey.testDynamicDeleteException-f3dd257d92aaeb4f395a4478a7445192-ERROR-dependencies.json  tk.mybatis.mapper.test.country.TestDeleteByPrimaryKey.testDynamicDeleteMap-c4debc510a36056a25c0baa69d9c1748-ERROR-dependencies.json  (+45 more)
core/: pom.xml
core/.dtfixingtools/: original-order
core/.dtfixingtools/detection-results/: original-results-ids
extra/: pom.xml
extra/.dtfixingtools/: original-order
generator/: .factorypath  pom.xml
generator/.dtfixingtools/: error
spring/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/.dtfixingtools/: error
spring-boot-starter/mapper-spring-boot-autoconfigure/: .factorypath  pom.xml
spring-boot-starter/mapper-spring-boot-samples/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-xml/: pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-xml/.dtfixingtools/: error
spring-boot-starter/mapper-spring-boot-starter/: pom.xml
spring/.dtfixingtools/: original-order
weekend/: pom.xml
weekend/.dtfixingtools/: original-order
weekend/.dtfixingtools/detection-results/: original-results-ids
weekend/.dtfixingtools/detection-results/random-class-method/: round0.json  round1.json  round10.json  round11.json  round12.json  round13.json  round14.json  round15.json  round16.json  round17.json  round18.json  round19.json  round2.json  round3.json  round4.json  round5.json  round6.json  round7.json  round8.json  round9.json
weekend/.dtfixingtools/test-runs/output/: 1632493151808-c0cb4c40-a727-4773-85b3-0b0db36d9d45  1632493155139-5b24bd95-670d-4191-b31a-58e5ed97df3d  1632493157257-702d2713-8886-46fc-a5ff-12472e626025  1632493158713-1870d81c-d5ef-4f74-b3dd-42ba98ae46bc  1632493160347-e62f29a6-49e0-4a7b-8d36-66c5abc96c80  1632493162139-36e3e458-810f-4e22-8064-bf1d14db53de  1632493163732-dac65cce-87a1-43bb-a004-18cb63311fa4  1632493165725-03d381b3-3389-4500-9254-abb4910fb796  1632493167357-4f797595-489a-4fb4-ab67-09867c5f1a11  1632493168880-4b288206-1793-491a-a173-53bfe07f3e0f  1632493170725-d9d4e3a1-9a34-4214-a841-d76fc2bd27b6  1632493172164-9592a023-cf99-40de-934e-4933d6bf748e  1632493173666-25cae8ea-e713-4c1b-880f-18304a344d2d  1632493174887-fc84895f-c4ef-41f3-8c3b-bd4951d0b550  1632493176081-da438194-3245-40c0-b5b1-48e24a36441e  1632493177315-67c7abca-ec50-4055-8f8f-55ac5447fa75  1632493178788-e7beeee1-560d-46a2-aa83-0a3ad430980d  1632493180044-41df494c-1f5f-4194-989b-086effcf4831  1632493181416-f9f3e5f8-bb1e-4443-87e1-5469c5af8dd2  1632493183224-a56a9644-bfaa-4a24-b7e6-08a2758d4ef8  1632493186297-217c8ade-3b0a-47e0-8789-f233fb8ae403  1632493187929-61ea9ec7-d7b0-43ad-a0fd-c73a2b7dbb32  1632581653076-bcc38858-5e3c-41c5-9421-ab4bb375148f  1632581655811-fbbd9342-52e9-4bf2-9a0d-419e2963bcaf  1632581657140-3c66813e-5156-4c1f-9e51-4657b1d49b48  1632581658479-f373402f-20fc-4890-917a-448cf360ab28  1632581659823-193ca251-7abb-4e16-a002-dfa7a56be216  1632581661214-4da3cae1-0ed2-4cbb-aaba-19e6a233e15f  1632581662524-bb1da0aa-567f-448d-89ef-51889fa660c4  1632581663906-20cbdaf2-c6a3-494f-aea9-aeb698515e14  1632581665344-f49b4544-9f1e-4749-b572-db3d89631e46  1632581666687-ab8c27b3-a982-4ee6-8d31-a69ed48f1214  1632581668098-cafcf147-ee3b-454a-9efa-111c7a7f453b
weekend/.dtfixingtools/test-runs/results/: 1632493151808-c0cb4c40-a727-4773-85b3-0b0db36d9d45  1632493153317-9ede067c-2848-48ab-aeb7-58ea969eccb6  1632493155139-5b24bd95-670d-4191-b31a-58e5ed97df3d  1632493157257-702d2713-8886-46fc-a5ff-12472e626025  1632493158713-1870d81c-d5ef-4f74-b3dd-42ba98ae46bc  1632493160347-e62f29a6-49e0-4a7b-8d36-66c5abc96c80  1632493162139-36e3e458-810f-4e22-8064-bf1d14db53de  1632493163732-dac65cce-87a1-43bb-a004-18cb63311fa4  1632493165725-03d381b3-3389-4500-9254-abb4910fb796  1632493167357-4f797595-489a-4fb4-ab67-09867c5f1a11  1632493168880-4b288206-1793-491a-a173-53bfe07f3e0f  1632493170725-d9d4e3a1-9a34-4214-a841-d76fc2bd27b6  1632493172164-9592a023-cf99-40de-934e-4933d6bf748e  1632493173666-25cae8ea-e713-4c1b-880f-18304a344d2d  1632493174887-fc84895f-c4ef-41f3-8c3b-bd4951d0b550  1632493176081-da438194-3245-40c0-b5b1-48e24a36441e  1632493177315-67c7abca-ec50-4055-8f8f-55ac5447fa75  1632493178788-e7beeee1-560d-46a2-aa83-0a3ad430980d  1632493180044-41df494c-1f5f-4194-989b-086effcf4831  1632493181416-f9f3e5f8-bb1e-4443-87e1-5469c5af8dd2  1632493183224-a56a9644-bfaa-4a24-b7e6-08a2758d4ef8  1632493186297-217c8ade-3b0a-47e0-8789-f233fb8ae403  1632493187929-61ea9ec7-d7b0-43ad-a0fd-c73a2b7dbb32  1632581651612-1d95bed2-1b88-4ac0-a3c4-0145745d5dac  1632581653076-bcc38858-5e3c-41c5-9421-ab4bb375148f  1632581654440-43749079-c78d-49f6-930a-c2389a94913a  1632581655811-fbbd9342-52e9-4bf2-9a0d-419e2963bcaf  1632581657140-3c66813e-5156-4c1f-9e51-4657b1d49b48  1632581658479-f373402f-20fc-4890-917a-448cf360ab28  1632581659823-193ca251-7abb-4e16-a002-dfa7a56be216  1632581661214-4da3cae1-0ed2-4cbb-aaba-19e6a233e15f  1632581662524-bb1da0aa-567f-448d-89ef-51889fa660c4  1632581663906-20cbdaf2-c6a3-494f-aea9-aeb698515e14  1632581665344-f49b4544-9f1e-4749-b572-db3d89631e46  1632581666687-ab8c27b3-a982-4ee6-8d31-a69ed48f1214  1632581668098-cafcf147-ee3b-454a-9efa-111c7a7f453b
(+90785 files in other folders)
