<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014-2017 the original author or authors.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            
    
    <modelVersion>4.0.0</modelVersion>
            
    
    <parent>
                        
        
        <groupId>tk.mybatis</groupId>
                        
        
        <artifactId>mapper-parent</artifactId>
                        
        
        <version>3</version>
                    
    
    </parent>
            
    
    <artifactId>mapper-weekend</artifactId>
            
    
    <version>1.1.5</version>
            
    
    <name>weekend</name>
            
    
    <description>Mybatis通用Mapper扩展 - weekend</description>
            
    
    <developers>
                        
        
        <developer>
                                    
            
            <name>liuyuyu</name>
                                    
            
            <email>liuyuyu2333@gmail.com</email>
                                
        
        </developer>
                        
        
        <developer>
                                    
            
            <name>abel533</name>
                                    
            
            <email>abel533@gmail.com</email>
                                
        
        </developer>
                        
        
        <developer>
                                    
            
            <name>chinaerserver</name>
                                    
            
            <email>chinaerserver@gmail.com</email>
                                
        
        </developer>
                    
    
    </developers>
            
    
    <properties>
                        
        
        <jdk.version>1.8</jdk.version>
                        
        
        <mapper-module.version>1.1.5</mapper-module.version>
                    
    
    </properties>
            
    
    <dependencies>
                        
        
        <dependency>
                                    
            
            <groupId>org.mybatis</groupId>
                                    
            
            <artifactId>mybatis</artifactId>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>tk.mybatis</groupId>
                                    
            
            <artifactId>mapper-core</artifactId>
                                    
            
            <version>${mapper-module.version}</version>
                                    
            
            <scope>provided</scope>
                                
        
        </dependency>
                        
        
        <dependency>
                                    
            
            <groupId>tk.mybatis</groupId>
                                    
            
            <artifactId>mapper-base</artifactId>
                                    
            
            <version>${mapper-module.version}</version>
                                    
            
            <scope>test</scope>
                                
        
        </dependency>
                    
    
    </dependencies>
        
    
    <build>
                
        <plugins>
                        
            <plugin>
                                
                <groupId>edu.illinois.cs</groupId>
                                
                <artifactId>testrunner-maven-plugin</artifactId>
                                
                <version>1.2</version>
                                
                <dependencies>
                                        
                    <dependency>
                                                
                        <groupId>edu.illinois.cs</groupId>
                                                
                        <artifactId>idflakies</artifactId>
                                                
                        <version>1.1.0</version>
                                            
                    </dependency>
                                    
                </dependencies>
                                
                <configuration>
                                        
                    <className>edu.illinois.cs.dt.tools.detection.DetectorPlugin</className>
                                    
                </configuration>
                            
            </plugin>
                    
            <plugin>
                <groupId>edu.illinois.cs</groupId>
                <artifactId>testrunner-maven-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>edu.illinois.cs</groupId>
                        <artifactId>ifixflakies</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                        <scope>system</scope>
                        <systemPath>.github/library/ifixflakies-1.0.0-SNAPSHOT.jar</systemPath>
                    </dependency>
                </dependencies>
                <configuration>
                    <className>edu.illinois.cs.dt.tools.fixer.CleanerFixerPlugin</className>
                </configuration>
            </plugin>
        </plugins>
            
    </build>
    
</project>

